*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Source Serif Pro', serif;
}
.color{
    background-color: #f7f5f1;
}
/*NAVBAR*/
.navMenu{
    width: 100%;
    background-color: #262626;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    align-items: center;
    position: fixed;
    z-index: 10;
}
.logo{
    width: 4.5rem;
    height: 4.5rem;
    border-radius: 3%;
}
.navMenu .menu{
    grid-column: 6/13;
    display: flex;
    justify-content: space-around;
    
}
.navMenu li{    
    list-style: none;
    color: white;    
}
.navMenu a{
    text-decoration: none;
    color: white;
}

/*Seccion principal*/

.contenedor{
    background-color: #262626;
    padding-top: 72px;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: 1fr;
}
.contenedor img{
    grid-column: 1 / 13;
    width: 73%;
    justify-self: center;
}
.contenedorTitulo{
    display: flex;
    flex-direction: row;
    margin: 3rem;
    justify-content: center;
}

.boton {
    background-color: #262626;
    border-radius: 10px;
    text-decoration: none;
    color: #f7f5f1;
    width: 140px;
    height: 38px;
    text-align: center;
    padding: 8px;
}

.btn {
    background-color: #262626;
    border-radius: 3px;
    text-decoration: none;
    color: #f7f5f1;
    padding: 10px;
    margin-top: 3em;
}
/*seccion dos*/

.contenedorSeccionDos{
    display: flex;
    justify-content: center;
    margin-top: 70px;
    text-align: center;
    background-color: #262626;
    color: #f7f5f1;
    padding-top: 3.5rem;
}
.contenedorSeccionDos h6{
    font-size: 3rem;
}
.contenedorDeTexto p{
    text-align: center;
    line-height: 3.5rem;
    font-size: 1.2rem;
    padding: 15px;
}
.imagenes{
    padding-top: 130px;
    padding-bottom: 40px;
    background-color: #262626;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.imagenes img{
    width: 500px;
    border-radius: 3px;
}
.relleno{
    background-color: #f7f5f1;
    padding: 40px;
    border-radius: 50px;
    text-align: center;
    font-size: 20px;
    border-bottom: 3px solid #262626;
    margin: 90px;
}


/*servicios*/
.textContainer{
    background-color: #f7f5f1;
    color: #262626;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    height: 250px;
}
.textContainer  h3{
    grid-column: 2/2;
    grid-row: 2/2;
    justify-self: center;
    align-self: flex-end;
    font-size: 25px;
}
.textContainer p{
    grid-column: 2/2;
    grid-row: 3/3;
    padding-bottom: 26px;
    align-self: flex-end;
    border-bottom: 2px solid black;
}
.servicios{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    margin-top: 250px;
    grid-template-areas: 
    "planBasico ."
    "planMedio ."
    "planFull .";
    justify-content: space-between;
    border-bottom: 1px solid black;
}
.servicios h4{
    font-size: 2rem;
    line-height: 5rem;
}
.servicios p{
    font-size: 1.2rem;
    line-height: 1.5em;
    border-left: 1px solid #262626;
    padding: 15px;
    margin-bottom: 40px;
}
.planBasico{
    grid-area: planBasico;
    justify-self: center;
    margin: 250px;
}
.planMedio{
    grid-area: planMedio;
    justify-self: center;
    margin: 250px;
}
.planFull{
    grid-area: planFull;
    justify-self: center;
    margin: 250px;
}
.servicios img{
    width: 50%;
    grid-column: 2 !important;
    justify-self: center;
    margin-bottom: 25px;
}



/*PORTFOLIO*/
.contenedorPortfolio{
    grid-template-areas: 
    "texto texto texto"
    "imagen1 imagen2 imagen3"
    "imagen4 imagen5 imagen6"
    "imagen7 imagen8 imagen9";
    justify-self: center;
    justify-content: space-around;
    margin-bottom: 15rem;
}
.contenedorPortfolio h2{
    grid-area: texto;
}

.imagenUno{
    grid-area: imagen1;
    width: 33%;
}
.imagenDos{
    grid-area: imagen2;
    width: 33%;
}
.imagenTres{
    grid-area: imagen3;
    width: 33%;
}
.imagenCuatro{
    grid-area: imagen4;
    width: 33%;
}
.imagenCinco{
    grid-area: imagen5;
    width: 33%;
}
.imagenSeis{
    grid-area: imagen6;
    width: 33%;
}
.imagenSiete{
    grid-area: imagen7;
    width: 33%;
}
.imagenOcho{
    grid-area: imagen8;
    width: 33%;
}
.imagenNueve{
    grid-area: imagen9;
    width: 33%;
}


/*footer*/
.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
    justify-content: space-between;
}
ul{
	list-style: none;
}
.footer{
	background-color: #262626;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #f7f5f1;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
}


.footer-col ul li a{
	font-size: 16px;
    line-height: 2rem;
	text-transform: capitalize;
	color: #f7f5f1;
	text-decoration: none;
	font-weight: 300;
	color: #f7f5f1;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #f7f5f1;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #f7f5f1;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #262626;
	background-color: #f7f5f1;
}





/*mediaQueries*/
@media all and (max-width: 768px ){
    /*navmenu*/
    .navMenu .menu{
        grid-column: 3/13;
        align-content: center;
        height: 2%;
    }
    .logo{
        width: 3.5rem;
        height: 3.5rem;
    }
    .menu a{
        font-size: 10px
    }
    /*fotoPortada*/
    .contenedor img{
        grid-column: 1 / 9;
        width: 100%;
        margin-left: 132px;
    }
    .boton {
        width: 50px;
        height: 20px;
        font-size: 0.5rem;
    }
    .contenedorDeTexto p{
        margin-left: -31px;
        line-height: 2.5rem;
        font-size: 0.4rem;
    }
    .contenedorDeTexto h6{
        font-size: 1rem;
        text-align: left;
        margin-right: 47px;
    }
    /*imagenes*/
    .imagenes{
        flex-wrap: wrap;
        flex-direction: column;
    }
    .imagenes img{
        width: 294px;
        margin-left: 58px;
    }
    .relleno{
        margin-left: -20px;
        margin: 4px;
    }

    /*footer*/
    .footer-col{
        width: 50%;
        margin-bottom: 30px;
    }

    /*SERVICIOS*/
    .textContainer {
        height: 333px;
    }
    .textContainer p {
        width: 245px;
    }
    .servicios{
        margin-top: 0;
        grid-template-columns: 0;
        grid-template-rows: repeat(6, 1fr);
        grid-template-areas: 
        "planBasico"
        "planBasicoImg"
        "planMedio"
        "planMedioImg"
        "planFull"
        "planFullImg";
    }
    .servicios p{
        font-size: 1rem;
        line-height: 1.2em;
    }

    .planBasico{
        grid-area: planBasico;
        margin-left: 690px;
        width: 415px;
    }
    .planBasicoImg{
        grid-area: planBasicoImg;
    }
    .planMedio{
        grid-area: planMedio;
        margin-left: 690px;
        width: 415px;
    }
    .planMedioImg{
        grid-area: planMedioImg;
    }
    .planFull{
        grid-area: planFull;
        margin-left: 690px;
        width: 415px;
    }
    .planFullImg{
        grid-area: planFullImg;
    }

}
@media(max-width: 574px){
    .footer-col{
        width: 100%;
    } 
}


